# QrCodeGeneratorDemo

./: .gitignore  QrCodeGeneratorDemo.sln  README.md
bench/: BenchCategory.cs  BenchConfig.cs  QrCodeGeneratorBench.cs  Randomize.cs  bench.csproj
src/App/: App.csproj  Extensions.cs  Program.cs
src/Benchs/: BenchCategory.cs  BenchConfig.cs  Benchs.csproj  QrCodeGeneratorBench.cs  Randomize.cs
src/Contracts/: IQrCodeGenerator.cs
src/Libs/QrCodeGeneratorLib/: QrCodeExtensions.cs  QrCodeGenerator.cs  QrCodeGeneratorLib.csproj
src/Libs/QrCoderLib/: QrCodeGenerator.cs  QrCoderLib.csproj
src/Libs/SkiaSharpQrCodeLib/: QrCodeGenerator.cs  SkiaSharpQrCodeLib.csproj
src/Libs/ZxingNetLib/: QrCodeGenerator.cs  ZxingNetLib.csproj
test/QrCodeGeneratorLibTests/: QrCodeGeneratorTests.cs
test/QrCoderLibTests/: QrCodeGeneratorTests.cs
test/SkiaSharpQrCodeLibTests/: QrCodeGeneratorTests.cs  SkiaSharpQrCodeLibTests.csproj
test/ZxingNetLibTests/: QrCodeGeneratorTests.cs  ZxingNetLibTests.csproj
