<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\QrCodeGeneratorLib\QrCodeGeneratorLib.csproj" />
    <ProjectReference Include="..\Libs\QrCoderLib\QrCoderLib.csproj" />
    <ProjectReference Include="..\Libs\SkiaSharpQrCodeLib\SkiaSharpQrCodeLib.csproj" />
    <ProjectReference Include="..\Libs\ZxingNetLib\ZxingNetLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
  
</Project>
