<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\src\Libs\QrCodeGeneratorLib\QrCodeGeneratorLib.csproj" />
    <ProjectReference Include="..\src\Libs\QrCoderLib\QrCoderLib.csproj" />
    <ProjectReference Include="..\src\Libs\SkiaSharpQrCodeLib\SkiaSharpQrCodeLib.csproj" />
    <ProjectReference Include="..\src\Libs\ZxingNetLib\ZxingNetLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
  </ItemGroup>

</Project>
