<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Libs\QrCodeGeneratorLib\QrCodeGeneratorLib.csproj" />
    <ProjectReference Include="..\Libs\QrCoderLib\QrCoderLib.csproj" />
    <ProjectReference Include="..\Libs\SkiaSharpQrCodeLib\SkiaSharpQrCodeLib.csproj" />
    <ProjectReference Include="..\Libs\ZxingNetLib\ZxingNetLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
